<!DOCTYPE html>
<html>
<head>
  <style type="text/css"> 
    body {background:#83b76b;font-family:microsoft yahei, Arial, Helvetica, sans-serif; color:#fff;}
    .content {padding:30px;}
    h1 {font-size:26px;margin:30px 0;}
    .tabs {
      width: 600px;
      float: none;
      list-style: none;
      position: relative;
      text-align: left;
    }
    .tabs li {
      float: left;
      display: block;
    }
    .tabs input[type="radio"] {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    .tabs label {
      display: block;
      padding: 14px 21px;
      border-radius: 2px 2px 0 0;
      font-size: 20px;
      font-weight: normal;
      text-transform: uppercase;
      background: #6A9E52;
      cursor: pointer;
      position: relative;
      top: 4px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
    .tabs label:hover {/*如果鼠标放在上面会是什么样子的*/
      background: #508438;
    }
    .tabs .tab-content { /*tabs class 里面的tab-content class*/
      z-index: 2;
      display: none;
      overflow: hidden;
      width: 100%;
      font-size: 17px;
      line-height: 25px;
      padding: 25px;
      position: absolute;
      top: 53px;
      left: 0;
      background: #376B1F;
    }
    .tabs [id^="tab"]:checked + label {
      top: 0;
      padding-top: 17px;
      background: #376B1F;
    }
    .tabs [id^="tab"]:checked ~ [id^="tab-content"] {
      display: block;
    }
  </style>
</head>
<body>

<div class="content">
  <ul class="tabs">
    <li>
        <input type="radio" name="tabs" id="tab1" checked />
        <label for="tab1">First</label>
        <div id="tab-content1" class="tab-content">
          <p>here is table 1</p>
        </div>
    </li>
 
    <li>
        <input type="radio" name="tabs" id="tab2" />
        <label for="tab2">Second</label>
        <div id="tab-content2" class="tab-content">
          <p>here is content for tab 2</p>
        </div>
    </li>
</ul>
</div>



</body>
</html>
